// argus — Official test framework for Atlas
//
// Import surface:
//
//   import { describe, it, beforeEach, run } from 'argus';   // suite structure (bare)
//   import { expect } from 'argus';                           // fluent assertions (bare)
//   import { mock } from 'argus';                             // mock.spy(), mock.stub(), mock.verify()
//   import { snapshot } from 'argus';                         // snapshot.match(), snapshot.update()
//   import { report } from 'argus';                           // report.pretty(), report.dot(), etc.
//   import { fixture } from 'argus';                          // fixture factory (bare)
//
// https://github.com/atl-pkg/argus

// Suite — bare imports (test structure reads best without a prefix)
export {
    describe, describeTags,
    it, itOpts, xit, each,
    beforeEach, afterEach, beforeAll, afterAll,
    run, reset, filterTags,
    Suite, TestCase, SuiteResult, Failure,
} from "./src/suite";

// Expect — bare import (universal convention, mirrors Jest/Vitest)
export {
    expect,
    Expect,
} from "./src/expect";

// Mock — namespace singleton + types for annotations
export {
    mock,
    MockNamespace,
    Spy, Spy1, Stub, Verify, Call, Call1,
} from "./src/mock";

// Snapshot — namespace singleton
export {
    snapshot,
    SnapshotNamespace,
} from "./src/snapshot";

// Report — namespace singleton + summary type
export {
    report,
    ReportNamespace,
    RunSummary,
} from "./src/reporters";

// Fixtures — bare imports (already scoped by name)
export {
    fixture, fixtureWithTeardown,
    Fixture,
} from "./src/fixtures";
