// argus — Official test framework for Atlas
//
// Structured test suites, lifecycle hooks, parametric tests, mocking, spies,
// fixtures, snapshots, and pluggable reporters — built on Atlas's built-in
// test.* primitives.
//
// Two-tier architecture:
//   test.*  (built-in) — raw assertions, always available, zero deps
//   argus   (this)    — structure, mocking, fixtures, reporters
//
// https://github.com/atl-pkg/argus
//
// Quick start:
//   import { describe, it, beforeEach, run } from 'argus';
//   import { expect } from 'argus';
//   import { spy, stub, verify } from 'argus';
//   import { fixture } from 'argus';
//   import { matchSnapshot } from 'argus';
//   import { pretty } from 'argus';

// Suite
export {
    describe, describeTags,
    it, itOpts, xit, each,
    beforeEach, afterEach, beforeAll, afterAll,
    run, reset, filterTags,
    Suite, TestCase, SuiteResult, Failure,
} from "./src/suite";

// Expect
export {
    expect,
    Expect,
} from "./src/expect";

// Mock
export {
    spy, spy1,
    stub, stub_seq, stub_fn,
    verify, verifyAs,
    Spy, Spy1, Stub, Call, Call1, Verify,
} from "./src/mock";

// Fixtures
export {
    fixture, fixtureWithTeardown,
    Fixture,
} from "./src/fixtures";

// Snapshot
export {
    matchSnapshot, updateSnapshot,
} from "./src/snapshot";

// Reporters
export {
    pretty, verbose, dot, tap, json_report,
    summarize, RunSummary,
} from "./src/reporters";
