// expect — chainable fluent assertion API
//
// A modern alternative to bare test.* calls. Every method returns the Expect
// struct so assertions can be chained. .not() inverts the next assertion.
//
// Usage:
//   import { expect } from 'argus';
//
//   expect(2 + 2).toEqual(4);
//   expect("hello").toContain("ell").toHaveLength(5);
//   expect(user.name).not().toEqual("anonymous");
//   expect(result).toBeOk();
//   expect(list).toHaveLength(3).toContain("alice");

import { _capture_failure } from "./suite";

// ── Core class ─────────────────────────────────────────────────────────────

export class Expect {
    value: any;
    label: string;
    negated: bool;

    // Invert the next assertion.
    function not(): Expect {
        return new Expect { value: this.value, label: this.label, negated: !this.negated };
    }

    // Attach a label shown in failure messages: expect(x).withLabel("user count").toEqual(3)
    function withLabel(label: string): Expect {
        return new Expect { value: this.value, label: label, negated: this.negated };
    }

    // ── Equality ──────────────────────────────────────────────────────────

    function toEqual(expected: any): Expect {
        let pass = this.value == expected;
        _check(this, pass, "toEqual", `${expected}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toBe(expected: any): Expect {
        // Reference/value identity — same as toEqual for Atlas value semantics.
        let pass = this.value == expected;
        _check(this, pass, "toBe", `${expected}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    // ── Boolean ───────────────────────────────────────────────────────────

    function toBeTrue(): Expect {
        let pass = this.value == true;
        _check(this, pass, "toBeTrue", "true");
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toBeFalse(): Expect {
        let pass = this.value == false;
        _check(this, pass, "toBeFalse", "false");
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    // ── Numeric comparisons ───────────────────────────────────────────────

    function toBeGreaterThan(n: number): Expect {
        let pass = this.value > n;
        _check(this, pass, "toBeGreaterThan", `${n}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toBeGreaterThanOrEqual(n: number): Expect {
        let pass = this.value >= n;
        _check(this, pass, "toBeGreaterThanOrEqual", `${n}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toBeLessThan(n: number): Expect {
        let pass = n > this.value;
        _check(this, pass, "toBeLessThan", `${n}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toBeLessThanOrEqual(n: number): Expect {
        let pass = this.value <= n;
        _check(this, pass, "toBeLessThanOrEqual", `${n}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toApprox(expected: number, epsilon: number): Expect {
        let diff = this.value - expected;
        let abs_diff = if diff < 0 { diff * -1 } else { diff };
        let pass = abs_diff <= epsilon;
        _check(this, pass, "toApprox(ε=" + `${epsilon}` + ")", `${expected}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    // ── String ────────────────────────────────────────────────────────────

    function toContain(substring: string): Expect {
        let s: string = `${this.value}`;
        let pass = s.includes(substring);
        _check(this, pass, "toContain", substring);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toStartWith(prefix: string): Expect {
        let s: string = `${this.value}`;
        let pass = s.startsWith(prefix);
        _check(this, pass, "toStartWith", prefix);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toEndWith(suffix: string): Expect {
        let s: string = `${this.value}`;
        let pass = s.endsWith(suffix);
        _check(this, pass, "toEndWith", suffix);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toMatch(pattern: string): Expect {
        let s: string = `${this.value}`;
        let pass = s.includes(pattern);
        _check(this, pass, "toMatch", pattern);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    // ── Length ────────────────────────────────────────────────────────────

    function toHaveLength(n: number): Expect {
        let actual_len = this.value.length();
        let pass = actual_len == n;
        _check(this, pass, "toHaveLength", `${n}`);
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    function toBeEmpty(): Expect {
        let actual_len = this.value.length();
        let pass = actual_len == 0;
        _check(this, pass, "toBeEmpty", "length 0");
        return new Expect { value: this.value, label: this.label, negated: false };
    }

    // ── Result / Option ───────────────────────────────────────────────────

    function toBeOk(): Expect {
        let unwrapped = test.ok(this.value);
        // test.ok already panics if Err — if we reach here it's Ok.
        return new Expect { value: unwrapped, label: this.label, negated: false };
    }

    function toBeErr(): Expect {
        let unwrapped = test.err(this.value);
        return new Expect { value: unwrapped, label: this.label, negated: false };
    }

    function toBeSome(): Expect {
        match this.value {
            Some(v) => return new Expect { value: v, label: this.label, negated: false },
            None => {
                let msg = _label(this) + " expected Some but got None";
                test.assert(false, msg);
                return this;
            },
        }
    }

    function toBeNone(): Expect {
        match this.value {
            Some(_) => {
                let msg = _label(this) + " expected None but got Some(...)";
                test.assert(false, msg);
                return this;
            },
            None => return new Expect { value: this.value, label: this.label, negated: false },
        }
    }

    // ── Array ─────────────────────────────────────────────────────────────

    function toContainItem(item: any): Expect {
        test.contains(this.value, item);
        return new Expect { value: this.value, label: this.label, negated: false };
    }
}

// ── Constructor ────────────────────────────────────────────────────────────

export function expect(value: any): Expect {
    return new Expect { value: value, label: "", negated: false };
}

// ── Internals ──────────────────────────────────────────────────────────────

function _label(e: Expect): string {
    if e.label == "" {
        return "expect(" + `${e.value}` + ")";
    }
    return "expect[" + e.label + "](" + `${e.value}` + ")";
}

function _check(e: Expect, raw_pass: bool, matcher: string, expected_repr: string): void {
    let pass = if e.negated { !raw_pass } else { raw_pass };
    if !pass {
        let not_str = if e.negated { ".not()" } else { "" };
        let msg = _label(e) + not_str + "." + matcher + "(" + expected_repr + ") — FAILED";
        // Record the message in the runner's capture bridge BEFORE panicking,
        // so test.noThrow can catch the panic and the runner still has the message.
        _capture_failure(msg);
        test.assert(false, msg);
    }
}
