// fixtures — shared test fixture factories
//
// A Fixture<T> wraps a factory function that builds a fresh value for each test.
// Fixtures integrate with beforeEach — call fixture.setup() in a beforeEach hook
// and fixture.value() inside each it() block.
//
// Fixtures are the Argus answer to shared test state without global mutation:
// each test gets a fresh instance built by the factory.
//
// Usage:
//   import { fixture, Fixture } from 'argus';
//
//   describe("UserService", fn(): void {
//       let mut db = fixture(fn(): string { return "empty_db"; });
//
//       beforeEach(fn(): void { db = db.setup(); });
//
//       it("reads state", fn(): void {
//           test.equal(db.value(), "empty_db");
//       });
//   });
//
// For fixtures that need teardown:
//   let mut conn = fixtureWithTeardown(
//       fn(): string { return openConnection(); },
//       fn(c: any): void { closeConnection(c); },
//   );
//   beforeEach(fn(): void { conn = conn.setup(); });
//   afterEach(fn(): void  { conn = conn.teardown(); });

export class Fixture {
    build: (): any;
    teardown_fn: (v: any): void;
    _current: any;
    _ready: bool;

    // setup — call in beforeEach to build a fresh value. Returns new Fixture.
    function setup(): Fixture {
        return new Fixture { build: this.build, teardown_fn: this.teardown_fn, _current: this.build(), _ready: true };
    }

    // value — call inside it() to access the current fixture value.
    function value(): any {
        test.assert(this._ready, "fixture.value() called before fixture.setup() — did you add setup() to beforeEach?");
        return this._current;
    }

    // teardown — call in afterEach if the fixture needs cleanup. Returns new Fixture.
    function teardown(): Fixture {
        if this._ready {
            this.teardown_fn(this._current);
        }
        return new Fixture { build: this.build, teardown_fn: this.teardown_fn, _current: this._current, _ready: false };
    }

    // reset — manually clear the current value. Returns new Fixture.
    function reset(): Fixture {
        return new Fixture { build: this.build, teardown_fn: this.teardown_fn, _current: this._current, _ready: false };
    }
}

function _no_teardown(v: any): void {}

// fixture — builds a fresh value before each test. No teardown.
export function fixture(factory: (): any): Fixture {
    return new Fixture {
        build: factory,
        teardown_fn: _no_teardown,
        _current: "",
        _ready: false,
    };
}

// fixtureWithTeardown — like fixture, but calls teardown_fn(value) in afterEach.
export function fixtureWithTeardown(factory: (): any, teardown: (v: any): void): Fixture {
    return new Fixture {
        build: factory,
        teardown_fn: teardown,
        _current: "",
        _ready: false,
    };
}
