// fixtures — shared test fixture factories
//
// A Fixture<T> wraps a factory function that builds a fresh value for each test.
// Fixtures integrate with beforeEach — call fixture.setup() in a beforeEach hook
// and fixture.value() inside each it() block.
//
// Fixtures are the Argus answer to shared test state without global mutation:
// each test gets a fresh instance built by the factory.
//
// Usage:
//   import { fixture, Fixture } from 'argus';
//
//   describe("UserService", fn(): void {
//       let mut db = fixture<string>(fn(): string { return "empty_db"; });
//
//       beforeEach(fn(): void { db = db.setup(); });
//
//       it("reads state", fn(): void {
//           test.equal(db.value(), "empty_db");  // db.value() is typed as string
//       });
//   });
//
// For fixtures that need teardown:
//   let mut conn = fixtureWithTeardown<Connection>(
//       fn(): Connection { return openConnection(); },
//       fn(c: Connection): void { c.close(); },
//   );
//   beforeEach(fn(): void { conn = conn.setup(); });
//   afterEach(fn(): void  { conn = conn.teardown(); });

export class Fixture<T> {
    build: (): T;
    teardown_fn: (v: T): void;
    _current: T;
    _ready: bool;

    // setup — call in beforeEach to build a fresh value. Returns new Fixture<T>.
    function setup(): Fixture<T> {
        return new Fixture<T> { build: this.build, teardown_fn: this.teardown_fn, _current: this.build(), _ready: true };
    }

    // value — call inside it() to access the current fixture value. Returns T.
    function value(): T {
        test.assert(this._ready, "fixture.value() called before fixture.setup() — did you add setup() to beforeEach?");
        return this._current;
    }

    // teardown — call in afterEach if the fixture needs cleanup. Returns new Fixture<T>.
    function teardown(): Fixture<T> {
        if this._ready {
            this.teardown_fn(this._current);
        }
        return new Fixture<T> { build: this.build, teardown_fn: this.teardown_fn, _current: this._current, _ready: false };
    }

    // reset — manually clear the current value without teardown. Returns new Fixture<T>.
    function reset(): Fixture<T> {
        return new Fixture<T> { build: this.build, teardown_fn: this.teardown_fn, _current: this._current, _ready: false };
    }
}

function _no_teardown<T>(v: T): void {}

// fixture<T> — builds a fresh value before each test. No teardown.
export function fixture<T>(factory: (): T): Fixture<T> {
    return new Fixture<T> {
        build: factory,
        teardown_fn: _no_teardown<T>,
        _current: factory(),
        _ready: false,
    };
}

// fixtureWithTeardown<T> — like fixture, but calls teardown_fn(value) in afterEach.
export function fixtureWithTeardown<T>(factory: (): T, teardown: (v: T): void): Fixture<T> {
    return new Fixture<T> {
        build: factory,
        teardown_fn: teardown,
        _current: factory(),
        _ready: false,
    };
}
