// mock — spies, stubs, and call verification
//
// Accessed via the `mock` namespace singleton:
//
//   import { mock } from 'argus';
//
//   let s = mock.spy(fn(): number { return 42; });
//   s.call_fn();
//   mock.verify(s).calledOnce();
//   mock.verify(s).calledTimes(1);
//
//   let s1 = mock.spy1(fn(x: number): number { return x * 2; });
//   s1.call_fn(5);
//   mock.verifyAs(s1, "doubler").calledOnce();
//
//   let always = mock.stub(42);
//   let seq    = mock.stubSeq([1, 2, 3]);
//   let custom = mock.stubFn(fn(): string { return build(); });

// ── Call records ───────────────────────────────────────────────────────────

export struct Call {
    index: number,
    returned: any,
}

export struct Call1 {
    index: number,
    arg: any,
    returned: any,
}

// ── Spy (0-arg) ────────────────────────────────────────────────────────────

export class Spy {
    call_fn: (): any;
    calls: Call[];

    function call_count(): number {
        return this.calls.length();
    }

    function was_called(): bool {
        return this.calls.length() > 0;
    }

    function never_called(): bool {
        return this.calls.length() == 0;
    }

    function last_return(): any {
        let len = this.calls.length();
        test.assert(len > 0, "spy was never called — no last_return");
        return this.calls[len - 1].returned;
    }

    function nth_return(n: number): any {
        test.assert(n >= 0 && n < this.calls.length(), "spy call index out of range: " + n.toString());
        return this.calls[n].returned;
    }

    function returns(): any[] {
        return this.calls.map(fn(c: Call): any { return c.returned; });
    }

    function reset(): Spy {
        return new Spy { call_fn: this.call_fn, calls: [] };
    }
}

// ── Spy1 (1-arg) ──────────────────────────────────────────────────────────

export class Spy1 {
    call_fn: (arg: any): any;
    calls: Call1[];

    function call_count(): number {
        return this.calls.length();
    }

    function was_called(): bool {
        return this.calls.length() > 0;
    }

    function last_arg(): any {
        let len = this.calls.length();
        test.assert(len > 0, "spy1 was never called — no last_arg");
        return this.calls[len - 1].arg;
    }

    function last_return(): any {
        let len = this.calls.length();
        test.assert(len > 0, "spy1 was never called — no last_return");
        return this.calls[len - 1].returned;
    }

    function args(): any[] {
        return this.calls.map(fn(c: Call1): any { return c.arg; });
    }

    function nth_call(n: number): Call1 {
        test.assert(n >= 0 && n < this.calls.length(), "spy1 call index out of range: " + n.toString());
        return this.calls[n];
    }

    function called_with(arg: any): bool {
        return this.calls.filter(fn(c: Call1): bool { return c.arg == arg; }).length() > 0;
    }

    function reset(): Spy1 {
        return new Spy1 { call_fn: this.call_fn, calls: [] };
    }
}

// ── Stub ───────────────────────────────────────────────────────────────────

export class Stub {
    call_fn: (): any;
    call_count: number;

    function was_called(): bool {
        return this.call_count > 0;
    }

    function never_called(): bool {
        return this.call_count == 0;
    }
}

// ── Verify ─────────────────────────────────────────────────────────────────

export class Verify {
    subject: any;
    label: string;

    function calledTimes(n: number): Verify {
        let count = this.subject.call_count();
        test.assert(
            count == n,
            this.label + ": expected " + n.toString() + " calls, got " + count.toString(),
        );
        return this;
    }

    function calledAtLeast(n: number): Verify {
        let count = this.subject.call_count();
        test.assert(
            count >= n,
            this.label + ": expected at least " + n.toString() + " calls, got " + count.toString(),
        );
        return this;
    }

    function calledAtMost(n: number): Verify {
        let count = this.subject.call_count();
        test.assert(
            count <= n,
            this.label + ": expected at most " + n.toString() + " calls, got " + count.toString(),
        );
        return this;
    }

    function neverCalled(): Verify {
        let count = this.subject.call_count();
        test.assert(
            count == 0,
            this.label + ": expected 0 calls, got " + count.toString(),
        );
        return this;
    }

    function calledOnce(): Verify {
        return this.calledTimes(1);
    }
}

// ── MockNamespace ──────────────────────────────────────────────────────────
// Zero-field singleton — all factory methods live here.

export class MockNamespace {
    function spy(target: (): any): Spy {
        let mut calls: Call[] = [];
        let mut idx = 0;
        let wrapper = fn(): any {
            let result = target();
            calls = calls.push(Call { index: idx, returned: result });
            idx = idx + 1;
            return result;
        };
        return new Spy { call_fn: wrapper, calls: calls };
    }

    function spy1(target: (arg: any): any): Spy1 {
        let mut calls: Call1[] = [];
        let mut idx = 0;
        let wrapper = fn(arg: any): any {
            let result = target(arg);
            calls = calls.push(Call1 { index: idx, arg: arg, returned: result });
            idx = idx + 1;
            return result;
        };
        return new Spy1 { call_fn: wrapper, calls: calls };
    }

    function stub(value: any): Stub {
        let mut count = 0;
        let f = fn(): any {
            count = count + 1;
            return value;
        };
        return new Stub { call_fn: f, call_count: count };
    }

    function stubSeq(values: any[]): Stub {
        test.assert(values.length() > 0, "mock.stubSeq: requires at least one value");
        let mut idx = 0;
        let mut count = 0;
        let last = values.length() - 1;
        let f = fn(): any {
            let v = values[idx];
            if idx < last {
                idx = idx + 1;
            }
            count = count + 1;
            return v;
        };
        return new Stub { call_fn: f, call_count: count };
    }

    function stubFn(impl_fn: (): any): Stub {
        let mut count = 0;
        let f = fn(): any {
            count = count + 1;
            return impl_fn();
        };
        return new Stub { call_fn: f, call_count: count };
    }

    function verify(subject: any): Verify {
        return new Verify { subject: subject, label: "mock" };
    }

    function verifyAs(subject: any, label: string): Verify {
        return new Verify { subject: subject, label: label };
    }
}

// ── Singleton ──────────────────────────────────────────────────────────────

export let mock: MockNamespace = new MockNamespace {};
