// mock — spies, stubs, and call verification
//
// Accessed via the `mock` namespace singleton:
//
//   import { mock } from 'argus';
//
//   let s = mock.spy(fn(): number { return 42; });
//   s.call_fn();
//   mock.verify(s).calledOnce();
//   mock.verify(s).calledTimes(1);
//
//   let s1 = mock.spy1(fn(x: number): number { return x * 2; });
//   s1.call_fn(5);
//   mock.verifyAs(s1, "doubler").calledOnce();
//
//   let always = mock.stub(42);
//   let seq    = mock.stubSeq([1, 2, 3]);
//   let custom = mock.stubFn(fn(): string { return build(); });

// ── Call records ───────────────────────────────────────────────────────────

export struct Call {
    index: number,
    returned: any,
}

export struct Call1 {
    index: number,
    arg: any,
    returned: any,
}

// ── Spy (0-arg) ────────────────────────────────────────────────────────────

export struct Spy {
    call_fn: (): any,
    calls: Call[],
}

impl Spy {
    fn call_count(borrow self): number {
        return self.calls.length();
    }

    fn was_called(borrow self): bool {
        return self.calls.length() > 0;
    }

    fn never_called(borrow self): bool {
        return self.calls.length() == 0;
    }

    fn last_return(borrow self): any {
        let len = self.calls.length();
        test.assert(len > 0, "spy was never called — no last_return");
        return self.calls[len - 1].returned;
    }

    fn nth_return(borrow self, n: number): any {
        test.assert(n >= 0 && n < self.calls.length(), "spy call index out of range: " + n.toString());
        return self.calls[n].returned;
    }

    fn returns(borrow self): any[] {
        let mut out: any[] = [];
        let mut i = 0;
        while i < self.calls.length() {
            out = out.push(self.calls[i].returned);
            i = i + 1;
        }
        return out;
    }

    fn reset(borrow self): Spy {
        return Spy { call_fn: self.call_fn, calls: [] };
    }
}

// ── Spy1 (1-arg) ──────────────────────────────────────────────────────────

export struct Spy1 {
    call_fn: (arg: any): any,
    calls: Call1[],
}

impl Spy1 {
    fn call_count(borrow self): number {
        return self.calls.length();
    }

    fn was_called(borrow self): bool {
        return self.calls.length() > 0;
    }

    fn last_arg(borrow self): any {
        let len = self.calls.length();
        test.assert(len > 0, "spy1 was never called — no last_arg");
        return self.calls[len - 1].arg;
    }

    fn last_return(borrow self): any {
        let len = self.calls.length();
        test.assert(len > 0, "spy1 was never called — no last_return");
        return self.calls[len - 1].returned;
    }

    fn args(borrow self): any[] {
        let mut out: any[] = [];
        let mut i = 0;
        while i < self.calls.length() {
            out = out.push(self.calls[i].arg);
            i = i + 1;
        }
        return out;
    }

    fn nth_call(borrow self, n: number): Call1 {
        test.assert(n >= 0 && n < self.calls.length(), "spy1 call index out of range: " + n.toString());
        return self.calls[n];
    }

    fn called_with(borrow self, arg: any): bool {
        let mut i = 0;
        while i < self.calls.length() {
            if self.calls[i].arg == arg {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    fn reset(borrow self): Spy1 {
        return Spy1 { call_fn: self.call_fn, calls: [] };
    }
}

// ── Stub ───────────────────────────────────────────────────────────────────

export struct Stub {
    call_fn: (): any,
    call_count: number,
}

impl Stub {
    fn was_called(borrow self): bool {
        return self.call_count > 0;
    }

    fn never_called(borrow self): bool {
        return self.call_count == 0;
    }
}

// ── Verify ─────────────────────────────────────────────────────────────────

export struct Verify {
    subject: any,
    label: string,
}

impl Verify {
    fn calledTimes(borrow self, n: number): Verify {
        let count = self.subject.call_count();
        test.assert(
            count == n,
            self.label + ": expected " + n.toString() + " calls, got " + count.toString(),
        );
        return self;
    }

    fn calledAtLeast(borrow self, n: number): Verify {
        let count = self.subject.call_count();
        test.assert(
            count >= n,
            self.label + ": expected at least " + n.toString() + " calls, got " + count.toString(),
        );
        return self;
    }

    fn calledAtMost(borrow self, n: number): Verify {
        let count = self.subject.call_count();
        test.assert(
            count <= n,
            self.label + ": expected at most " + n.toString() + " calls, got " + count.toString(),
        );
        return self;
    }

    fn neverCalled(borrow self): Verify {
        let count = self.subject.call_count();
        test.assert(
            count == 0,
            self.label + ": expected 0 calls, got " + count.toString(),
        );
        return self;
    }

    fn calledOnce(borrow self): Verify {
        return self.calledTimes(1);
    }
}

// ── MockNamespace ──────────────────────────────────────────────────────────
// Zero-field singleton — all factory methods live here.

export struct MockNamespace {}

impl MockNamespace {
    fn spy(borrow self, target: (): any): Spy {
        let mut calls: Call[] = [];
        let mut idx = 0;
        let wrapper = fn(): any {
            let result = target();
            calls = calls.push(Call { index: idx, returned: result });
            idx = idx + 1;
            return result;
        };
        return Spy { call_fn: wrapper, calls: calls };
    }

    fn spy1(borrow self, target: (arg: any): any): Spy1 {
        let mut calls: Call1[] = [];
        let mut idx = 0;
        let wrapper = fn(arg: any): any {
            let result = target(arg);
            calls = calls.push(Call1 { index: idx, arg: arg, returned: result });
            idx = idx + 1;
            return result;
        };
        return Spy1 { call_fn: wrapper, calls: calls };
    }

    fn stub(borrow self, value: any): Stub {
        let mut count = 0;
        let f = fn(): any {
            count = count + 1;
            return value;
        };
        return Stub { call_fn: f, call_count: count };
    }

    fn stubSeq(borrow self, values: any[]): Stub {
        test.assert(values.length() > 0, "mock.stubSeq: requires at least one value");
        let mut idx = 0;
        let mut count = 0;
        let last = values.length() - 1;
        let f = fn(): any {
            let v = values[idx];
            if idx < last {
                idx = idx + 1;
            }
            count = count + 1;
            return v;
        };
        return Stub { call_fn: f, call_count: count };
    }

    fn stubFn(borrow self, impl_fn: (): any): Stub {
        let mut count = 0;
        let f = fn(): any {
            count = count + 1;
            return impl_fn();
        };
        return Stub { call_fn: f, call_count: count };
    }

    fn verify(borrow self, subject: any): Verify {
        return Verify { subject: subject, label: "mock" };
    }

    fn verifyAs(borrow self, subject: any, label: string): Verify {
        return Verify { subject: subject, label: label };
    }
}

// ── Singleton ──────────────────────────────────────────────────────────────

export let mock: MockNamespace = MockNamespace {};
