// reporters — pluggable output formatters for Argus suite results
//
// Accessed via the `report` namespace singleton:
//
//   import { run, report } from 'argus';
//
//   let results = run();
//   report.pretty(results);    // human-readable: suite tree + totals
//   report.verbose(results);   // like pretty but prints every test name
//   report.dot(results);       // compact: .....F..S.. (CI-friendly)
//   report.tap(results);       // TAP v13 — compatible with any TAP consumer
//   report.json(results);      // JSON: { summary, suites } to stdout
//
//   let s = report.summarize(results);  // → RunSummary

import { SuiteResult, Failure } from "./suite";

// ── RunSummary ─────────────────────────────────────────────────────────────

export struct RunSummary {
    passed: number,
    failed: number,
    skipped: number,
    duration_ms: number,
    all_passed: bool,
}

fn _summarize(results: SuiteResult[]): RunSummary {
    let mut passed = 0;
    let mut failed = 0;
    let mut skipped = 0;
    let mut duration = 0;
    for r in results {
        passed = passed + r.passed;
        failed = failed + r.failed;
        skipped = skipped + r.skipped;
        duration = duration + r.duration_ms;
    }
    return RunSummary {
        passed: passed,
        failed: failed,
        skipped: skipped,
        duration_ms: duration,
        all_passed: failed == 0,
    };
}

// ── ReportNamespace ────────────────────────────────────────────────────────

export struct ReportNamespace {}

impl ReportNamespace {
    fn summarize(borrow self, results: SuiteResult[]): RunSummary {
        return _summarize(results);
    }

    // pretty — human-readable suite tree with failure details and totals.
    //
    //   UserService  (12ms)
    //     ✗ creates a user
    //       assertion failed
    //
    //   ──────────────────────────────────────────
    //   passed: 4  failed: 1  skipped: 0  (12ms)
    //   FAIL
    fn pretty(borrow self, results: SuiteResult[]): void {
        for r in results {
            console.log(`\n  ${r.name}  (${r.duration_ms}ms)`);
            for f in r.failures {
                console.log(`    ✗ ${f.case_name}`);
                console.log(`      ${f.message}`);
            }
        }

        let s = _summarize(results);
        console.log("\n  ──────────────────────────────────────────");
        console.log(`  passed: ${s.passed}  failed: ${s.failed}  skipped: ${s.skipped}  (${s.duration_ms}ms)`);
        if s.all_passed {
            console.log("  PASS");
        } else {
            console.log("  FAIL");
        }
    }

    // verbose — like pretty, but also prints passing test names.
    fn verbose(borrow self, results: SuiteResult[]): void {
        for r in results {
            console.log(`\n  ${r.name}`);
            let mut k = 0;
            while k < r.passed {
                console.log("    ✓ (passed)");
                k = k + 1;
            }
            for f in r.failures {
                console.log(`    ✗ ${f.case_name} — ${f.message}`);
            }
        }
        let s = _summarize(results);
        console.log(`\n  passed: ${s.passed}  failed: ${s.failed}`);
    }

    // dot — one character per test: . pass  F fail  S skip
    //
    //   .....F..S.
    //   FAIL (1 failure)
    fn dot(borrow self, results: SuiteResult[]): void {
        let mut line = "";
        for r in results {
            let mut j = 0;
            while j < r.passed { line = line + "."; j = j + 1; }
            let mut k = 0;
            while k < r.failed { line = line + "F"; k = k + 1; }
            let mut s = 0;
            while s < r.skipped { line = line + "S"; s = s + 1; }
        }
        console.log(line);

        let sum = _summarize(results);
        if sum.all_passed {
            console.log(`ok (${sum.passed} passed, ${sum.duration_ms}ms)`);
        } else {
            console.log(`FAIL (${sum.failed} failures)`);
        }
    }

    // tap — TAP v13 output, compatible with any TAP consumer (prove, tap-reporter, etc.)
    //
    //   TAP version 13
    //   1..5
    //   ok 1 - Suite › test name
    //   not ok 2 - Suite › failing test
    //     ---
    //     message: assertion failed
    //     ...
    fn tap(borrow self, results: SuiteResult[]): void {
        let sum = _summarize(results);
        let total = sum.passed + sum.failed + sum.skipped;

        console.log("TAP version 13");
        console.log("1.." + total.toString());

        let mut test_num = 1;
        for r in results {
            let mut p = 0;
            while p < r.passed {
                console.log(`ok ${test_num} - ${r.name} (passed)`);
                test_num = test_num + 1;
                p = p + 1;
            }

            for f in r.failures {
                console.log(`not ok ${test_num} - ${r.name} › ${f.case_name}`);
                console.log("  ---");
                console.log(`  message: ${f.message}`);
                console.log(`  suite: ${f.suite}`);
                console.log("  ...");
                test_num = test_num + 1;
            }

            let mut s = 0;
            while s < r.skipped {
                console.log(`ok ${test_num} - ${r.name} # SKIP`);
                test_num = test_num + 1;
                s = s + 1;
            }
        }
    }

    // json — machine-readable JSON output: { summary, suites }
    fn json(borrow self, results: SuiteResult[]): void {
        let sum = _summarize(results);
        let payload = {
            summary: sum,
            suites: results,
        };
        let encoded = Json.stringify(payload);
        match encoded {
            Ok(s) => console.log(s),
            Err(e) => console.log("{\"error\":\"" + e + "\"}"),
        }
    }
}

// ── Singleton ──────────────────────────────────────────────────────────────

export let report: ReportNamespace = ReportNamespace {};
