// snapshot — snapshot assertion helpers
//
// Accessed via the `snapshot` namespace singleton:
//
//   import { snapshot } from 'argus';
//
//   snapshot.assert_match("user object", user);  // writes on first run, asserts after
//   snapshot.update("api response", new_body); // force-overwrite stored snapshot
//
// Snapshots are stored as plain text at:
//   __snapshots__/<name>.snap

fn _serialize(value: any): string {
    return Json.stringify(value);
}

let _snapshot_dir: string = "__snapshots__";

// ── SnapshotNamespace ──────────────────────────────────────────────────────

export struct SnapshotNamespace {}

impl SnapshotNamespace {
    fn assert_match(borrow self, name: string, value: any): void {
        let serialized = _serialize(value);
        let path = _snapshot_dir + "/" + name + ".snap";

        let existing = file.read(path);
        match existing {
            Ok(stored) => {
                test.equal(serialized, stored, "snapshot mismatch for: " + name);
            },
            Err(_) => {
                let write_result = file.write(path, serialized);
                match write_result {
                    Ok(_) => {
                        console.log("[argus] snapshot written: " + name);
                    },
                    Err(e) => {
                        test.assert(false, "failed to write snapshot: " + e);
                    },
                }
            },
        }
    }

    fn update(borrow self, name: string, value: any): void {
        let serialized = _serialize(value);
        let path = _snapshot_dir + "/" + name + ".snap";
        let write_result = file.write(path, serialized);
        match write_result {
            Ok(_) => {
                console.log("[argus] snapshot updated: " + name);
            },
            Err(e) => {
                test.assert(false, "failed to update snapshot: " + e);
            },
        }
    }
}

// ── Singleton ──────────────────────────────────────────────────────────────

export let snapshot: SnapshotNamespace = SnapshotNamespace {};
