// snapshot — snapshot assertion helpers
//
// Snapshots serialize a value to a canonical string and compare it against a
// stored reference. On first run (no stored snapshot) the value is written.
// On subsequent runs the serialized value must match exactly.
//
// Snapshot files are stored as plain text at:
//   __snapshots__/<test-file-name>/<snapshot-name>.snap
//
// Usage:
//   import { matchSnapshot, updateSnapshot } from 'argus';
//
//   matchSnapshot("user object", user);
//   matchSnapshot("api response", response_body);

// ── Serialization ──────────────────────────────────────────────────────────

fn _serialize(value: any): string {
    // Delegates to Json.stringify for structured types, falls back to string().
    // Numbers, bools, strings, arrays, and structs all round-trip through JSON.
    let result = Json.stringify(value);
    match result {
        Ok(s) => return s,
        Err(_) => return value.string(),
    }
}

// ── Snapshot store ─────────────────────────────────────────────────────────

let _snapshot_dir: string = "__snapshots__";

export fn matchSnapshot(name: string, value: any): void {
    let serialized = _serialize(value);
    let path = _snapshot_dir + "/" + name + ".snap";

    let existing = file.read(path);
    match existing {
        Ok(stored) => {
            test.equal(
                serialized,
                stored,
                "snapshot mismatch for: " + name,
            );
        },
        Err(_) => {
            // First run — write the snapshot.
            let write_result = file.write(path, serialized);
            match write_result {
                Ok(_) => {
                    console.log("[argus] snapshot written: " + name);
                },
                Err(e) => {
                    test.assert(false, "failed to write snapshot: " + e);
                },
            }
        },
    }
}

export fn updateSnapshot(name: string, value: any): void {
    let serialized = _serialize(value);
    let path = _snapshot_dir + "/" + name + ".snap";
    let write_result = file.write(path, serialized);
    match write_result {
        Ok(_) => {
            console.log("[argus] snapshot updated: " + name);
        },
        Err(e) => {
            test.assert(false, "failed to update snapshot: " + e);
        },
    }
}
