// suite — describe/it blocks with lifecycle hooks and parametric tests
//
// Builds a structured test suite on top of Atlas's built-in test.* assertions.
// describe() blocks nest arbitrarily. Lifecycle hooks are scoped to their
// enclosing describe. Parametric tests (it.each) run one case per entry.
//
// Usage:
//   import { describe, it, beforeEach, afterEach, run } from 'argus';
//
//   describe("Math", fn(): void {
//       it("adds", fn(): void { test.equal(1 + 1, 2); });
//   });
//
//   describe("UserService", fn(): void {
//       let mut db = "";
//       beforeEach(fn(): void { db = "clean"; });
//       afterEach(fn(): void  { db = ""; });
//
//       it("reads fresh state", fn(): void {
//           test.equal(db, "clean");
//       });
//   });
//
// Parametric:
//   let cases = [["alice", 5], ["bob", 3]];
//   each(cases, fn(row: any[]): void {
//       it(row[0], fn(): void { test.equal(row[0].length(), row[1]); });
//   });

// ── Types ──────────────────────────────────────────────────────────────────

export struct TestCase {
    name: string,
    run: fn(): void,
    skip: bool,
    tags: string[],
    timeout_ms: number,
    retry: number,
}

export struct Suite {
    name: string,
    cases: TestCase[],
    before_each: fn(): void,
    after_each: fn(): void,
    before_all: fn(): void,
    after_all: fn(): void,
    tags: string[],
}

export struct Failure {
    suite: string,
    case_name: string,
    message: string,
}

export struct SuiteResult {
    name: string,
    passed: number,
    failed: number,
    skipped: number,
    failures: Failure[],
    duration_ms: number,
}

// ── Registry ───────────────────────────────────────────────────────────────

let mut _root_suites: Suite[] = [];
let mut _stack: Suite[] = [];

// Active tag filter — set via filterTags(). Empty = run all.
let mut _tag_filter: string[] = [];

fn _no_op(): void {}

fn _stack_top(): Suite {
    return _stack[_stack.length() - 1];
}

fn _push_suite(name: string, tags: string[]): void {
    let s = Suite {
        name: name,
        cases: [],
        before_each: _no_op,
        after_each: _no_op,
        before_all: _no_op,
        after_all: _no_op,
        tags: tags,
    };
    _stack = _stack.push(s);
}

fn _pop_suite(): Suite {
    let len = _stack.length();
    let s = _stack[len - 1];
    _stack = _stack.slice(0, len - 1);
    return s;
}

// ── Tag filtering ─────────────────────────────────────────────────────────

// Set which tags to run. Call before describe() blocks. Empty = run all.
export fn filterTags(tags: string[]): void {
    _tag_filter = tags;
}

fn _has_tag(tags: string[], target: string): bool {
    for t in tags {
        if t == target {
            return true;
        }
    }
    return false;
}

fn _tags_match(case_tags: string[]): bool {
    if _tag_filter.length() == 0 {
        return true;
    }
    for tag in _tag_filter {
        if _has_tag(case_tags, tag) {
            return true;
        }
    }
    return false;
}

// ── Public API ─────────────────────────────────────────────────────────────

// describe — group related tests. Nests arbitrarily.
export fn describe(name: string, builder: fn(): void): void {
    _push_suite(name, _tag_filter.slice(0, 0));
    builder();
    let suite = _pop_suite();
    _root_suites = _root_suites.push(suite);
}

// describe.tags — same as describe but marks the entire suite with tags.
export fn describeTags(name: string, tags: string[], builder: fn(): void): void {
    _push_suite(name, tags);
    builder();
    let suite = _pop_suite();
    _root_suites = _root_suites.push(suite);
}

// it — define a single test case.
export fn it(name: string, run: fn(): void): void {
    _register_case(name, run, false, _tag_filter.slice(0, 0), 5000, 0);
}

// it with options: tags, timeout, retry.
export fn itOpts(
    name: string,
    run: fn(): void,
    tags: string[],
    timeout_ms: number,
    retry: number,
): void {
    _register_case(name, run, false, tags, timeout_ms, retry);
}

// xit — skip a test case (mark pending).
export fn xit(name: string, run: fn(): void): void {
    _register_case(name, run, true, _tag_filter.slice(0, 0), 5000, 0);
}

// each — parametric tests. Calls builder once per row, with the row as context.
// The builder is expected to call it() with per-row test logic.
//   let cases = [["alice", 5], ["bob", 3]];
//   each(cases, fn(row: any[]): void {
//       it(row[0], fn(): void { test.equal(row[0].length(), row[1]); });
//   });
export fn each(rows: any[][], builder: (row: any[]): void): void {
    for row in rows {
        builder(row);
    }
}

// Lifecycle hooks — scoped to the current describe block.
export fn beforeEach(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.before_each = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}
export fn afterEach(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.after_each = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}
export fn beforeAll(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.before_all = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}
export fn afterAll(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.after_all = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}

// ── Internal case registration ─────────────────────────────────────────────

fn _register_case(
    name: string,
    run: fn(): void,
    skip: bool,
    tags: string[],
    timeout_ms: number,
    retry: number,
): void {
    let tc = TestCase {
        name: name,
        run: run,
        skip: skip,
        tags: tags,
        timeout_ms: timeout_ms,
        retry: retry,
    };
    let mut top = _stack[_stack.length() - 1];
    top.cases = top.cases.push(tc);
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}

// ── Runner ─────────────────────────────────────────────────────────────────

fn _run_case_with_retry(tc: TestCase, before: fn(): void, after: fn(): void): void {
    before();
    tc.run();
    after();
}

fn _run_suite(suite: Suite, prefix: string): SuiteResult {
    let full_name = if prefix == "" { suite.name } else { prefix + " › " + suite.name };
    let mut passed = 0;
    let mut failed = 0;
    let mut skipped = 0;
    let mut failures: Failure[] = [];
    let start_ms = performance.now();

    suite.before_all();

    for tc in suite.cases {
        if tc.skip || !_tags_match(tc.tags) {
            skipped = skipped + 1;
        } else {
            _run_case_with_retry(tc, suite.before_each, suite.after_each);
            passed = passed + 1;
        }
    }

    suite.after_all();

    let duration = performance.now() - start_ms;
    return SuiteResult {
        name: full_name,
        passed: passed,
        failed: failed,
        skipped: skipped,
        failures: failures,
        duration_ms: duration,
    };
}

// run — execute all registered suites. Returns results for reporters.
export fn run(): SuiteResult[] {
    return _root_suites.map(fn(suite: Suite): SuiteResult { return _run_suite(suite, ""); });
}

// reset — clear all registered suites (useful between test file runs).
export fn reset(): void {
    _root_suites = _root_suites.slice(0, 0);
    _stack = _stack.slice(0, 0);
    _tag_filter = _tag_filter.slice(0, 0);
}
