// suite — describe/it blocks with lifecycle hooks and parametric tests
//
// Builds a structured test suite on top of Atlas's built-in test.* assertions.
// describe() blocks nest arbitrarily. Lifecycle hooks are scoped to their
// enclosing describe. Parametric tests (it.each) run one case per entry.
//
// Usage:
//   import { describe, it, beforeEach, afterEach, run } from 'argus';
//
//   describe("Math", fn(): void {
//       it("adds", fn(): void { test.equal(1 + 1, 2); });
//   });
//
//   describe("UserService", fn(): void {
//       let mut db = "";
//       beforeEach(fn(): void { db = "clean"; });
//       afterEach(fn(): void  { db = ""; });
//
//       it("reads fresh state", fn(): void {
//           test.equal(db, "clean");
//       });
//   });
//
// Parametric:
//   let cases = [["alice", 5], ["bob", 3]];
//   each(cases, fn(row: any[]): void {
//       it(row[0], fn(): void { test.equal(row[0].length(), row[1]); });
//   });

// ── Types ──────────────────────────────────────────────────────────────────

export struct TestCase {
    name: string,
    run: fn(): void,
    skip: bool,
    focus: bool,
    tags: string[],
    timeout_ms: number,
    retry: number,
}

export struct Suite {
    name: string,
    cases: TestCase[],
    before_each: fn(): void,
    after_each: fn(): void,
    before_all: fn(): void,
    after_all: fn(): void,
    tags: string[],
}

export struct Failure {
    suite: string,
    case_name: string,
    message: string,
}

export struct SuiteResult {
    name: string,
    passed: number,
    failed: number,
    skipped: number,
    failures: Failure[],
    duration_ms: number,
}

// ── Failure capture bridge ─────────────────────────────────────────────────
// expect._check() calls _capture_failure() before test.assert(false) so the
// runner can record the message even after the panic is caught by test.noThrow.

let mut _test_has_failed: bool = false;
let mut _last_failure_msg: string = "";

export function _capture_failure(msg: string): void {
    _test_has_failed = true;
    _last_failure_msg = msg;
}

// ── Registry ───────────────────────────────────────────────────────────────

let mut _root_suites: Suite[] = [];
let mut _stack: Suite[] = [];

// Active tag filter — set via filterTags(). Empty = run all.
let mut _tag_filter: string[] = [];

// Focus mode — set to true when itOnly() or describeOnly() is called.
// When true, the runner skips all cases where focus=false.
let mut _focus_mode: bool = false;

function _no_op(): void {}

function _stack_top(): Suite {
    return _stack[_stack.length() - 1];
}

function _push_suite(name: string, tags: string[]): void {
    let s = Suite {
        name: name,
        cases: [],
        before_each: _no_op,
        after_each: _no_op,
        before_all: _no_op,
        after_all: _no_op,
        tags: tags,
    };
    _stack = _stack.push(s);
}

function _pop_suite(): Suite {
    let len = _stack.length();
    let s = _stack[len - 1];
    _stack = _stack.slice(0, len - 1);
    return s;
}

// ── Tag filtering ─────────────────────────────────────────────────────────

// Set which tags to run. Call before describe() blocks. Empty = run all.
export function filterTags(tags: string[]): void {
    _tag_filter = tags;
}

function _has_tag(tags: string[], target: string): bool {
    for t of tags {
        if t == target {
            return true;
        }
    }
    return false;
}

// Untagged tests (case_tags is empty) always run regardless of filter —
// tag filters are additive, not exclusive. Matches Jest/Vitest behavior.
function _tags_match(case_tags: string[]): bool {
    if _tag_filter.length() == 0 {
        return true;
    }
    if case_tags.length() == 0 {
        return true;
    }
    for tag of _tag_filter {
        if _has_tag(case_tags, tag) {
            return true;
        }
    }
    return false;
}

// ── Public API ─────────────────────────────────────────────────────────────

// describe — group related tests. Nests arbitrarily.
export function describe(name: string, builder: fn(): void): void {
    _push_suite(name, _tag_filter.slice(0, 0));
    builder();
    let suite = _pop_suite();
    _root_suites = _root_suites.push(suite);
}

// describe.tags — same as describe but marks the entire suite with tags.
export function describeTags(name: string, tags: string[], builder: fn(): void): void {
    _push_suite(name, tags);
    builder();
    let suite = _pop_suite();
    _root_suites = _root_suites.push(suite);
}

// describeOnly — focused describe block. Sets focus mode; all it() cases
// inside are registered as focused. Non-focused suites still run, but their
// cases are skipped in focus mode (unless also marked with itOnly).
export function describeOnly(name: string, builder: fn(): void): void {
    _focus_mode = true;
    _push_suite(name, _tag_filter.slice(0, 0));
    builder();
    let suite = _pop_suite();
    // Mark all cases in this suite as focused.
    let focused_cases = suite.cases.map(fn(tc: TestCase): TestCase {
        return TestCase {
            name: tc.name,
            run: tc.run,
            skip: tc.skip,
            focus: true,
            tags: tc.tags,
            timeout_ms: tc.timeout_ms,
            retry: tc.retry,
        };
    });
    let focused_suite = Suite {
        name: suite.name,
        cases: focused_cases,
        before_each: suite.before_each,
        after_each: suite.after_each,
        before_all: suite.before_all,
        after_all: suite.after_all,
        tags: suite.tags,
    };
    _root_suites = _root_suites.push(focused_suite);
}

// it — define a single test case.
export function it(name: string, run: fn(): void): void {
    _register_case(name, run, false, false, _tag_filter.slice(0, 0), 5000, 0);
}

// itOnly — define a focused test case. When any itOnly/describeOnly exists,
// only focused cases run. All other it() cases are skipped.
export function itOnly(name: string, run: fn(): void): void {
    _focus_mode = true;
    _register_case(name, run, false, true, _tag_filter.slice(0, 0), 5000, 0);
}

// it with options: tags, timeout, retry.
export function itOpts(
    name: string,
    run: fn(): void,
    tags: string[],
    timeout_ms: number,
    retry: number,
): void {
    _register_case(name, run, false, false, tags, timeout_ms, retry);
}

// xit — skip a test case (mark pending).
export function xit(name: string, run: fn(): void): void {
    _register_case(name, run, true, false, _tag_filter.slice(0, 0), 5000, 0);
}

// each — parametric tests. Calls builder once per row, with the row as context.
// The builder is expected to call it() with per-row test logic.
//   let cases = [["alice", 5], ["bob", 3]];
//   each(cases, fn(row: any[]): void {
//       it(row[0], fn(): void { test.equal(row[0].length(), row[1]); });
//   });
export function each(rows: any[][], builder: (row: any[]): void): void {
    for row of rows {
        builder(row);
    }
}

// Lifecycle hooks — scoped to the current describe block.
export function beforeEach(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.before_each = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}
export function afterEach(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.after_each = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}
export function beforeAll(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.before_all = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}
export function afterAll(hook: fn(): void): void {
    let mut top = _stack[_stack.length() - 1];
    top.after_all = hook;
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}

// ── Internal case registration ─────────────────────────────────────────────

function _register_case(
    name: string,
    run: fn(): void,
    skip: bool,
    focus: bool,
    tags: string[],
    timeout_ms: number,
    retry: number,
): void {
    let tc = TestCase {
        name: name,
        run: run,
        skip: skip,
        focus: focus,
        tags: tags,
        timeout_ms: timeout_ms,
        retry: retry,
    };
    let mut top = _stack[_stack.length() - 1];
    top.cases = top.cases.push(tc);
    _stack = _stack.slice(0, _stack.length() - 1).push(top);
}

// ── Runner ─────────────────────────────────────────────────────────────────

// Run a single test case with hooks, capturing any failure.
// Returns None if the test passed, Some(message) if it failed.
//
// test.noThrow catches panics from test.assert(false) — preventing a single
// failing test from killing the entire suite run. The _capture_failure bridge
// records the message before the panic so we can surface it in SuiteResult.
function _run_case(tc: TestCase, before: fn(): void, after: fn(): void): Option<string> {
    _test_has_failed = false;
    _last_failure_msg = "unexpected panic";

    test.noThrow(fn(): void {
        before();
        tc.run();
        after();
    });

    if _test_has_failed {
        return Some(_last_failure_msg);
    }
    return None;
}

function _run_suite(suite: Suite, prefix: string): SuiteResult {
    let full_name = if prefix == "" { suite.name } else { prefix + " › " + suite.name };
    let mut passed = 0;
    let mut failed = 0;
    let mut skipped = 0;
    let mut failures: Failure[] = [];
    let start_ms = performance.now();

    suite.before_all();

    for tc of suite.cases {
        if tc.skip || !_tags_match(tc.tags) || (_focus_mode && !tc.focus) {
            skipped = skipped + 1;
        } else {
            let result = _run_case(tc, suite.before_each, suite.after_each);
            match result {
                Some(msg) => {
                    failed = failed + 1;
                    failures = failures.push(Failure {
                        suite: full_name,
                        case_name: tc.name,
                        message: msg,
                    });
                },
                None => {
                    passed = passed + 1;
                },
            }
        }
    }

    suite.after_all();

    let duration = performance.now() - start_ms;
    return SuiteResult {
        name: full_name,
        passed: passed,
        failed: failed,
        skipped: skipped,
        failures: failures,
        duration_ms: duration,
    };
}

// run — execute all registered suites. Returns results for reporters.
export function run(): SuiteResult[] {
    return _root_suites.map(fn(suite: Suite): SuiteResult { return _run_suite(suite, ""); });
}

// runAndExit — run all suites, print pretty report, exit 0/1 for CI.
// Exit code 1 if any test failed; 0 if all passed.
export function runAndExit(): void {
    let results = run();
    let mut any_failed = false;
    for r of results {
        if r.failed > 0 {
            any_failed = true;
        }
    }
    if any_failed {
        process.exit(1);
    } else {
        process.exit(0);
    }
}

// reset — clear all registered suites (useful between test file runs).
export function reset(): void {
    _root_suites = _root_suites.slice(0, 0);
    _stack = _stack.slice(0, 0);
    _tag_filter = _tag_filter.slice(0, 0);
    _focus_mode = false;
}
